<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tiny Websocket Demo</title>
</head>
<body>
<style>
  #app {
    width: 500px;
    margin: auto;
    font-family: -apple-system, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    font-size: 14px;
  }

  * {
    box-sizing: border-box;
  }

  input {
    height: 32px;
    padding: 0 5px;
    outline: none;
    border: 1px solid #40a9ff;
    border-radius: 2px;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  button {
    height: 32px;
    margin-left: 5px;
    outline: none;
    border: 1px solid #1890ff;
    background: #1890ff;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
  }

  button:hover {
    background: #40a9ff;
    border-color: #40a9ff;;
  }

  #logs {
    width: 500px;
    height: 400px;
    background: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
    border: 1px solid #eee;
    overflow: auto;
  }

  #logs p {
    margin: 0;
    color: #333;
    font-size: 13px;
    line-height: 1.4;
    word-break: break-all;
    min-height: 18px;
  }

  #logs .head {
    font-weight: 500;
    margin-right: 5px;
  }
</style>

<div id="app">
  <h2>Tiny Websocket Demo (<a target="_blank" href="https://github.com/peakchen90/tiny-websocket">Github</a>)</h2>
  <form id="form">
    <input style="width: 90px; margin-right: 5px;" id="nickname" type="text" placeholder="昵称" autocomplete="off"/>
    <input style="width: 300px;" id="content" type="text" placeholder="消息内容" autocomplete="off"/>
    <button type="submit" style="width: 80px;">发送</button>
  </form>

  <div id="logs">
    <!-- logs -->
  </div>
</div>
<script src="./main.js" type="module"></script>
</body>
</html>
